[gd_scene format=3 uid="uid://bvg65uexkq1cm"]

[ext_resource type="Script" uid="uid://c14m3ye4ihp6" path="res://scenes_and_scripts/player/paddle.gd" id="1_ews1h"]
[ext_resource type="Texture2D" uid="uid://ceqjt876orrnp" path="res://scenes_and_scripts/player/basic_paddle.png" id="2_qicss"]
[ext_resource type="PackedScene" uid="uid://ci3ujdi2gcmsw" path="res://scenes_and_scripts/player/ghost_david.tscn" id="3_sflau"]
[ext_resource type="PackedScene" uid="uid://ck6fj7h722sbs" path="res://scenes_and_scripts/player/mouse_gestures.tscn" id="4_ireb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fbbk"]
size = Vector2(122, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ireb1"]
size = Vector2(68, 112)

[node name="Paddle" type="CharacterBody2D" unique_id=1681485936 groups=["paddle"]]
collision_mask = 3
script = ExtResource("1_ews1h")

[node name="PaddleSprite" type="Sprite2D" parent="." unique_id=486052735]
position = Vector2(0, -4)
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_qicss")
region_enabled = true
region_rect = Rect2(0, 0, 288, 64)

[node name="PaddleCollisionShape" type="CollisionShape2D" parent="." unique_id=305792111]
position = Vector2(1.9073486e-06, -4)
shape = SubResource("RectangleShape2D_8fbbk")

[node name="spawn_center" type="Marker2D" parent="." unique_id=1386430533]
position = Vector2(0, -18)

[node name="spawn_right_corner" type="Marker2D" parent="." unique_id=655837723]
position = Vector2(61, -18)

[node name="spawn_right_mid" type="Marker2D" parent="." unique_id=750679057]
position = Vector2(32, -18)

[node name="spawn_left_mid" type="Marker2D" parent="." unique_id=1199158943]
position = Vector2(-32, -18)

[node name="spawn_left_corner" type="Marker2D" parent="." unique_id=767644680]
position = Vector2(-61, -18)

[node name="spawn_left" type="Marker2D" parent="." unique_id=895603561]
position = Vector2(-61, -4)

[node name="spawn_right" type="Marker2D" parent="." unique_id=1006701272]
position = Vector2(61, -4)

[node name="MouseGestures" parent="." unique_id=662497496 instance=ExtResource("4_ireb1")]

[node name="Paddle" type="Node2D" parent="." unique_id=192741555]

[node name="David" type="Area2D" parent="." unique_id=947183434 groups=["david"]]

[node name="DavidCollider" type="CollisionShape2D" parent="David" unique_id=544298755]
position = Vector2(1, 67)
shape = SubResource("RectangleShape2D_ireb1")

[node name="GhostDavid" parent="David" unique_id=1136750017 instance=ExtResource("3_sflau")]
modulate = Color(1, 1, 1, 0.7921569)
position = Vector2(0, 10)

[node name="DavidHitTarget" type="Marker2D" parent="David" unique_id=773740869]
position = Vector2(1, 59)
