[gd_scene format=3 uid="uid://bea1h3570swpu"]

[ext_resource type="Script" uid="uid://b6dtbdoyigctm" path="res://scenes_and_scripts/levels/room_base.gd" id="1_e48p3"]
[ext_resource type="PackedScene" uid="uid://8ebe0a5nsman" path="res://scenes_and_scripts/ui_level/main_ui.tscn" id="2_ujjt5"]
[ext_resource type="PackedScene" uid="uid://dyl58ch7f3lkt" path="res://scenes_and_scripts/walls/death_wall.tscn" id="3_uxml7"]
[ext_resource type="PackedScene" uid="uid://dn7s6lrcudtqn" path="res://scenes_and_scripts/walls/64x64_brownish_wall.tscn" id="4_w27iv"]
[ext_resource type="PackedScene" uid="uid://dmagtsuwajrho" path="res://scenes_and_scripts/ui_menus/paddle_active_swap.tscn" id="5_701b8"]
[ext_resource type="PackedScene" uid="uid://37ac7xv2kevl" path="res://scenes_and_scripts/walls/exits/east_exit.tscn" id="5_fuowh"]
[ext_resource type="PackedScene" uid="uid://t38808n7kc0c" path="res://scenes_and_scripts/ui_menus/escape_menu.tscn" id="5_w74c6"]
[ext_resource type="PackedScene" uid="uid://bk0rhi08kvbgx" path="res://scenes_and_scripts/walls/exits/north_exit.tscn" id="6_701b8"]
[ext_resource type="PackedScene" uid="uid://bvg65uexkq1cm" path="res://scenes_and_scripts/player/paddle.tscn" id="6_fuowh"]
[ext_resource type="PackedScene" uid="uid://8f12tc7oq8p5" path="res://scenes_and_scripts/walls/exits/south_exit.tscn" id="7_57n16"]
[ext_resource type="PackedScene" uid="uid://ld8u6g3nsn62" path="res://scenes_and_scripts/ball/ball.tscn" id="7_701b8"]
[ext_resource type="PackedScene" uid="uid://dldewve8r7d7i" path="res://scenes_and_scripts/walls/exits/west_exit.tscn" id="8_2ndtm"]
[ext_resource type="PackedScene" uid="uid://chs4vfkn7cmgt" path="res://scenes_and_scripts/ui_menus/game_over_menu.tscn" id="10_fuowh"]
[ext_resource type="Script" uid="uid://tjwcoaf5nkwa" path="res://scenes_and_scripts/levels/camera_2d.gd" id="14_57n16"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_57n16"]

[node name="room_base" type="Node2D" unique_id=565861230]
script = ExtResource("1_e48p3")

[node name="UIArea" type="Control" parent="." unique_id=2088925402]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 280.0
offset_bottom = 1080.0
grow_vertical = 2
scale = Vector2(0.9200008, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UIArea" unique_id=1244292917]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.35326055
anchor_top = -0.05185185
anchor_right = 0.8860245
anchor_bottom = 1.0675926
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0869579, 1)
color = Color(0.0941176, 0.0392157, 0.0666667, 1)
metadata/_edit_use_anchors_ = true

[node name="Main_UI" parent="UIArea" unique_id=563493114 instance=ExtResource("2_ujjt5")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9142857
anchor_bottom = 0.0
offset_bottom = 1077.0
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="UI Popup Menus" type="Node" parent="." unique_id=927849858]

[node name="EscapeMenu" parent="UI Popup Menus" unique_id=1133911884 instance=ExtResource("5_w74c6")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 137.0
offset_right = 137.0

[node name="GameOverMenu" parent="UI Popup Menus" unique_id=1064137318 instance=ExtResource("10_fuowh")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = -11.0
offset_right = 144.0
offset_bottom = -11.0

[node name="PaddleActiveSwap" parent="UI Popup Menus" unique_id=170697184 instance=ExtResource("5_701b8")]
visible = false
offset_left = 158.0
offset_top = -44.0
offset_right = 158.0
offset_bottom = -44.0

[node name="PlayArea" type="Control" parent="." unique_id=87831636]
layout_mode = 3
anchors_preset = 0
offset_left = 281.0
offset_right = 1890.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="PlayArea" unique_id=76639453]
position = Vector2(-249, 32)
metadata/_edit_lock_ = true

[node name="DeathWall" parent="PlayArea/Walls" unique_id=518440941 instance=ExtResource("3_uxml7")]
position = Vector2(256, 971)
scale = Vector2(0.978, 0.195)

[node name="Border_Wall" parent="PlayArea/Walls" unique_id=618575957 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 960)

[node name="Border_Wall17" parent="PlayArea/Walls" unique_id=60607256 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 1024)

[node name="Border_Wall2" parent="PlayArea/Walls" unique_id=1534549728 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 896)

[node name="Border_Wall3" parent="PlayArea/Walls" unique_id=1290123250 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 832)

[node name="Border_Wall4" parent="PlayArea/Walls" unique_id=1442526344 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 768)

[node name="Border_Wall5" parent="PlayArea/Walls" unique_id=393079392 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 704)

[node name="Border_Wall6" parent="PlayArea/Walls" unique_id=1095625462 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 640)

[node name="Border_Wall7" parent="PlayArea/Walls" unique_id=1981716085 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 576)

[node name="Border_Wall10" parent="PlayArea/Walls" unique_id=6907031 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 384)

[node name="Border_Wall11" parent="PlayArea/Walls" unique_id=521024294 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 320)

[node name="Border_Wall12" parent="PlayArea/Walls" unique_id=271496709 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 256)

[node name="Border_Wall13" parent="PlayArea/Walls" unique_id=1092419515 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 192)

[node name="Border_Wall14" parent="PlayArea/Walls" unique_id=213736997 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 128)

[node name="Border_Wall15" parent="PlayArea/Walls" unique_id=462559779 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 64)

[node name="Border_Wall16" parent="PlayArea/Walls" unique_id=1432317216 instance=ExtResource("4_w27iv")]
position = Vector2(1856, 0)

[node name="Border_Wall19" parent="PlayArea/Walls" unique_id=179777766 instance=ExtResource("4_w27iv")]
position = Vector2(1728, 0)

[node name="Border_Wall18" parent="PlayArea/Walls" unique_id=1641079820 instance=ExtResource("4_w27iv")]
position = Vector2(1792, 0)

[node name="Border_Wall20" parent="PlayArea/Walls" unique_id=1228206597 instance=ExtResource("4_w27iv")]
position = Vector2(1664, 0)

[node name="Border_Wall21" parent="PlayArea/Walls" unique_id=1342358253 instance=ExtResource("4_w27iv")]
position = Vector2(1536, 0)

[node name="Border_Wall22" parent="PlayArea/Walls" unique_id=1015271704 instance=ExtResource("4_w27iv")]
position = Vector2(1600, 0)

[node name="Border_Wall23" parent="PlayArea/Walls" unique_id=165146907 instance=ExtResource("4_w27iv")]
position = Vector2(1472, 0)

[node name="Border_Wall24" parent="PlayArea/Walls" unique_id=413676981 instance=ExtResource("4_w27iv")]
position = Vector2(1344, 0)

[node name="Border_Wall25" parent="PlayArea/Walls" unique_id=391302278 instance=ExtResource("4_w27iv")]
position = Vector2(1408, 0)

[node name="Border_Wall26" parent="PlayArea/Walls" unique_id=1528188056 instance=ExtResource("4_w27iv")]
position = Vector2(1280, 0)

[node name="Border_Wall27" parent="PlayArea/Walls" unique_id=1682836417 instance=ExtResource("4_w27iv")]
position = Vector2(1152, 0)

[node name="Border_Wall28" parent="PlayArea/Walls" unique_id=1555122744 instance=ExtResource("4_w27iv")]
position = Vector2(1216, 0)

[node name="Border_Wall30" parent="PlayArea/Walls" unique_id=2082993942 instance=ExtResource("4_w27iv")]
position = Vector2(960, 0)

[node name="Border_Wall32" parent="PlayArea/Walls" unique_id=1762181187 instance=ExtResource("4_w27iv")]
position = Vector2(896, 0)

[node name="Border_Wall33" parent="PlayArea/Walls" unique_id=1518784466 instance=ExtResource("4_w27iv")]
position = Vector2(768, 0)

[node name="Border_Wall34" parent="PlayArea/Walls" unique_id=275554176 instance=ExtResource("4_w27iv")]
position = Vector2(832, 0)

[node name="Border_Wall35" parent="PlayArea/Walls" unique_id=1995604225 instance=ExtResource("4_w27iv")]
position = Vector2(704, 0)

[node name="Border_Wall36" parent="PlayArea/Walls" unique_id=325684019 instance=ExtResource("4_w27iv")]
position = Vector2(576, 0)

[node name="Border_Wall37" parent="PlayArea/Walls" unique_id=1195071287 instance=ExtResource("4_w27iv")]
position = Vector2(640, 0)

[node name="Border_Wall38" parent="PlayArea/Walls" unique_id=1351770789 instance=ExtResource("4_w27iv")]
position = Vector2(512, 0)

[node name="Border_Wall39" parent="PlayArea/Walls" unique_id=2104798569 instance=ExtResource("4_w27iv")]
position = Vector2(384, 0)

[node name="Border_Wall40" parent="PlayArea/Walls" unique_id=1479007336 instance=ExtResource("4_w27iv")]
position = Vector2(448, 0)

[node name="Border_Wall41" parent="PlayArea/Walls" unique_id=134524386 instance=ExtResource("4_w27iv")]
position = Vector2(256, 0)

[node name="Border_Wall42" parent="PlayArea/Walls" unique_id=1103936088 instance=ExtResource("4_w27iv")]
position = Vector2(320, 0)

[node name="Border_Wall43" parent="PlayArea/Walls" unique_id=498156784 instance=ExtResource("4_w27iv")]
position = Vector2(256, 192)

[node name="Border_Wall44" parent="PlayArea/Walls" unique_id=1022525187 instance=ExtResource("4_w27iv")]
position = Vector2(256, 128)

[node name="Border_Wall45" parent="PlayArea/Walls" unique_id=2136131686 instance=ExtResource("4_w27iv")]
position = Vector2(256, 64)

[node name="Border_Wall46" parent="PlayArea/Walls" unique_id=1560922321 instance=ExtResource("4_w27iv")]
position = Vector2(256, 384)

[node name="Border_Wall47" parent="PlayArea/Walls" unique_id=13008783 instance=ExtResource("4_w27iv")]
position = Vector2(256, 320)

[node name="Border_Wall48" parent="PlayArea/Walls" unique_id=1040690921 instance=ExtResource("4_w27iv")]
position = Vector2(256, 256)

[node name="Border_Wall49" parent="PlayArea/Walls" unique_id=1193581991 instance=ExtResource("4_w27iv")]
position = Vector2(256, 576)

[node name="Border_Wall52" parent="PlayArea/Walls" unique_id=1472349403 instance=ExtResource("4_w27iv")]
position = Vector2(256, 768)

[node name="Border_Wall53" parent="PlayArea/Walls" unique_id=1397566436 instance=ExtResource("4_w27iv")]
position = Vector2(256, 704)

[node name="Border_Wall54" parent="PlayArea/Walls" unique_id=1583994819 instance=ExtResource("4_w27iv")]
position = Vector2(256, 640)

[node name="Border_Wall55" parent="PlayArea/Walls" unique_id=1062014176 instance=ExtResource("4_w27iv")]
position = Vector2(256, 960)

[node name="Border_Wall56" parent="PlayArea/Walls" unique_id=712683995 instance=ExtResource("4_w27iv")]
position = Vector2(256, 896)

[node name="Border_Wall58" parent="PlayArea/Walls" unique_id=851165301 instance=ExtResource("4_w27iv")]
position = Vector2(256, 1024)

[node name="Border_Wall59" parent="PlayArea/Walls" unique_id=1671752515 instance=ExtResource("4_w27iv")]
position = Vector2(320, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall60" parent="PlayArea/Walls" unique_id=1787683377 instance=ExtResource("4_w27iv")]
position = Vector2(384, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall61" parent="PlayArea/Walls" unique_id=1036837634 instance=ExtResource("4_w27iv")]
position = Vector2(448, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall62" parent="PlayArea/Walls" unique_id=182499593 instance=ExtResource("4_w27iv")]
position = Vector2(512, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall63" parent="PlayArea/Walls" unique_id=1281815036 instance=ExtResource("4_w27iv")]
position = Vector2(576, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall64" parent="PlayArea/Walls" unique_id=380184980 instance=ExtResource("4_w27iv")]
position = Vector2(640, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall65" parent="PlayArea/Walls" unique_id=153235910 instance=ExtResource("4_w27iv")]
position = Vector2(704, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall66" parent="PlayArea/Walls" unique_id=1280189616 instance=ExtResource("4_w27iv")]
position = Vector2(768, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall67" parent="PlayArea/Walls" unique_id=326013391 instance=ExtResource("4_w27iv")]
position = Vector2(832, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall68" parent="PlayArea/Walls" unique_id=797518223 instance=ExtResource("4_w27iv")]
position = Vector2(896, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall69" parent="PlayArea/Walls" unique_id=507763966 instance=ExtResource("4_w27iv")]
position = Vector2(960, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall72" parent="PlayArea/Walls" unique_id=867235336 instance=ExtResource("4_w27iv")]
position = Vector2(1152, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall73" parent="PlayArea/Walls" unique_id=862831792 instance=ExtResource("4_w27iv")]
position = Vector2(1216, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall74" parent="PlayArea/Walls" unique_id=897308441 instance=ExtResource("4_w27iv")]
position = Vector2(1280, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall75" parent="PlayArea/Walls" unique_id=1095321458 instance=ExtResource("4_w27iv")]
position = Vector2(1344, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall76" parent="PlayArea/Walls" unique_id=933782522 instance=ExtResource("4_w27iv")]
position = Vector2(1408, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall77" parent="PlayArea/Walls" unique_id=946539763 instance=ExtResource("4_w27iv")]
position = Vector2(1472, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall78" parent="PlayArea/Walls" unique_id=157458280 instance=ExtResource("4_w27iv")]
position = Vector2(1536, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall79" parent="PlayArea/Walls" unique_id=624181785 instance=ExtResource("4_w27iv")]
position = Vector2(1600, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall80" parent="PlayArea/Walls" unique_id=372020448 instance=ExtResource("4_w27iv")]
position = Vector2(1664, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall81" parent="PlayArea/Walls" unique_id=1055998270 instance=ExtResource("4_w27iv")]
position = Vector2(1728, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall82" parent="PlayArea/Walls" unique_id=408799617 instance=ExtResource("4_w27iv")]
position = Vector2(1792, 1024)
metadata/_edit_group_ = true

[node name="Border_Wall57" parent="PlayArea/Walls" unique_id=285859164 instance=ExtResource("4_w27iv")]
position = Vector2(256, 832)

[node name="EastExit" parent="PlayArea/Walls" unique_id=179641907 instance=ExtResource("5_fuowh")]
position = Vector2(1856, 480)

[node name="SouthExit" parent="PlayArea/Walls" unique_id=741878414 instance=ExtResource("7_57n16")]
position = Vector2(1056, 1024)

[node name="NorthExit" parent="PlayArea/Walls" unique_id=1940363890 instance=ExtResource("6_701b8")]
position = Vector2(1056, 0)

[node name="WestExit" parent="PlayArea/Walls" unique_id=1024305235 instance=ExtResource("8_2ndtm")]
position = Vector2(256, 480)

[node name="Background" type="ColorRect" parent="PlayArea" unique_id=306947289]
z_index = -1
material = SubResource("CanvasItemMaterial_57n16")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -59.0
offset_right = 108.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09411765, 0.039215688, 0.06666667, 1)

[node name="GameState_Lbl" type="Label" parent="PlayArea" unique_id=793042494]
layout_mode = 0
offset_left = 53.0
offset_top = 19.0
offset_right = 93.0
offset_bottom = 42.0

[node name="CurrentRoom_Lbl" type="Label" parent="PlayArea" unique_id=443116913]
layout_mode = 0
offset_left = 418.0
offset_top = 19.0
offset_right = 526.0
offset_bottom = 42.0
text = "Current Floor:"

[node name="Camera2D" type="Camera2D" parent="." unique_id=627549441]
position = Vector2(960, 540)
script = ExtResource("14_57n16")

[node name="Paddle" parent="." unique_id=146319671 instance=ExtResource("6_fuowh")]
position = Vector2(1091, 923)
scale = Vector2(1.3, 1)

[node name="Ball" parent="." unique_id=776217501 instance=ExtResource("7_701b8")]
position = Vector2(1088, 884)

[node name="Projectiles" type="Node" parent="." unique_id=734841839 groups=["projectile_container"]]

[node name="No-Respawn" type="Node2D" parent="." unique_id=34663887]

[node name="Bricks" type="Node2D" parent="No-Respawn" unique_id=424513038]
position = Vector2(-64, -128)
metadata/_edit_lock_ = true

[node name="Spawners" type="Node2D" parent="No-Respawn" unique_id=1587044855]

[node name="item_spawn_point" type="Marker2D" parent="." unique_id=51076593]
position = Vector2(1058, 754)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=494981743]
color = Color(0.9157694, 0.9157693, 0.9157694, 1)
