[gd_scene format=3 uid="uid://bfhe8vwv5k603"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_mohje"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/open_seal.tscn" id="2_v1bgv"]
[ext_resource type="PackedScene" uid="uid://2uuvqoi4v3hm" path="res://scenes_and_scripts/enemies/no_see_me_demon/deon.tscn" id="3_v1bgv"]

[node name="room_base" unique_id=565861230 instance=ExtResource("1_mohje")]

[node name="OpenSeal" parent="." index="8" unique_id=887021685 instance=ExtResource("2_v1bgv")]
position = Vector2(896, 512)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({})

[node name="OpenSeal2" parent="." index="9" unique_id=939948933 instance=ExtResource("2_v1bgv")]
position = Vector2(1024, 512)
initialize_brick_on_leveldata = false

[node name="OpenSeal3" parent="." index="10" unique_id=1653960440 instance=ExtResource("2_v1bgv")]
position = Vector2(1152, 512)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
1: 3.0
})

[node name="Deon3" parent="." index="11" unique_id=1934117901 instance=ExtResource("3_v1bgv")]
position = Vector2(832, 960)
