[gd_scene format=3 uid="uid://cm2bdw1o1sypc"]

[ext_resource type="Script" uid="uid://b4hcsh1h0iqw" path="res://scenes_and_scripts/enemies/specific_enemies/dark_cage/dark_cage.gd" id="1_dimqk"]
[ext_resource type="Texture2D" uid="uid://c16188d7egr7o" path="res://scenes_and_scripts/enemies/specific_enemies/dark_cage/dark_cage.png" id="2_ra0n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dimqk"]
size = Vector2(64.000534, 59.998764)

[node name="DarkCage" type="CharacterBody2D" unique_id=2050699978]
script = ExtResource("1_dimqk")
fall_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1946146772]
position = Vector2(0, 1)
texture = ExtResource("2_ra0n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1349252110]
position = Vector2(-0.0012086881, 0.999732)
rotation = 1.57085
shape = SubResource("RectangleShape2D_dimqk")
