[gd_scene format=3 uid="uid://feb8l5v61x11"]

[ext_resource type="Texture2D" uid="uid://befajfg1phsl6" path="res://scenes_and_scripts/actors/player/player_ghost_particles.png" id="1_3jlfx"]

[sub_resource type="Gradient" id="Gradient_kdu0b"]
offsets = PackedFloat32Array(0.0028653145, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.92, 0.72, 1, 1, 0.92, 0.72, 0.9, 1, 0.92, 0.72, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="exit_particles" type="CPUParticles2D" unique_id=633668457]
amount = 128
texture = ExtResource("1_3jlfx")
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1, 64)
direction = Vector2(-16, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 32.0
scale_amount_min = 0.01
scale_amount_max = 0.02
color_ramp = SubResource("Gradient_kdu0b")

[node name="ExitLight" type="PointLight2D" parent="." unique_id=633668458]
position = Vector2(-64, 0)
enabled = false
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.5
