[gd_scene format=3 uid="uid://bk0rhi08kvbgx"]

[ext_resource type="PackedScene" uid="uid://csxt8ng8rhxo" path="res://scenes_and_scripts/exits/exit_base.tscn" id="1_otxt5"]
[ext_resource type="PackedScene" uid="uid://feb8l5v61x11" path="res://scenes_and_scripts/exits/exit_particles.tscn" id="2_rb4oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otxt5"]
size = Vector2(128, 64)

[node name="NorthExit" unique_id=618575957 instance=ExtResource("1_otxt5")]

[node name="exit_particles" parent="." index="0" unique_id=633668457 instance=ExtResource("2_rb4oc")]
position = Vector2(0, 128)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1206359302]
shape = SubResource("RectangleShape2D_otxt5")
