[gd_scene format=3 uid="uid://spiderweb001"]

[ext_resource type="Script" uid="uid://spiderwebgd1" path="res://scenes_and_scripts/actors/enemies/specific_enemies/repayment_spider/spider_web.gd" id="1_web"]
[ext_resource type="Texture2D" uid="uid://c48ofw7bqo81o" path="res://scenes_and_scripts/actors/enemies/vfx/spider_web_attack.png" id="2_webtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_web"]
size = Vector2(44, 44)

[node name="SpiderWeb" type="Area2D" unique_id=903312790]
collision_layer = 2
script = ExtResource("1_web")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903312791]
shape = SubResource("RectangleShape2D_web")

[node name="WebSprite" type="Sprite2D" parent="." unique_id=903312793]
scale = Vector2(1.375, 1.375)
texture = ExtResource("2_webtex")
