[gd_scene format=3 uid="uid://dprstatuesc"]

[ext_resource type="Script" uid="uid://bg1s4hymbmr5" path="res://scenes_and_scripts/actors/other/depression_statue.gd" id="1_stat"]

[sub_resource type="Gradient" id="Gradient_statue"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_statue"]
gradient = SubResource("Gradient_statue")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="DepressionStatue" type="Node2D" unique_id=810000001 groups=["depression_statue"]]
script = ExtResource("1_stat")

[node name="Placeholder" type="ColorRect" parent="." unique_id=810000002]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Art" type="Sprite2D" parent="." unique_id=810000003]
visible = false

[node name="StatueLight" type="PointLight2D" parent="." unique_id=810000004]
enabled = false
energy = 0.0
texture = SubResource("GradientTexture2D_statue")
