[gd_scene format=3 uid="uid://ccodecplayer"]

[ext_resource type="Script" uid="uid://bcodecscript" path="res://scenes_and_scripts/levels/common_rooms/memory room/memory_codec_player.gd" id="1_codec"]
[ext_resource type="Texture2D" uid="uid://cra2lcyy34b1x" path="res://scenes_and_scripts/ui_menus/edge_patch.png" id="2_patch"]
[ext_resource type="LabelSettings" uid="uid://ccodectextls" path="res://label_settings_and_fonts/memory_codec_text.tres" id="3_text"]
[ext_resource type="FontFile" uid="uid://ce5jk1ok7f4r5" path="res://label_settings_and_fonts/fonts/PressStart2P-Regular.ttf" id="4_font"]
[ext_resource type="PackedScene" uid="uid://dwc118v25nv0r" path="res://scenes_and_scripts/backgrounds/misty_background.tscn" id="5_mist"]
[ext_resource type="Script" uid="uid://dlgvoiceplr1" path="res://scenes_and_scripts/dialog/dialog_voice_player.gd" id="6_voice"]

[sub_resource type="LabelSettings" id="LabelSettings_names"]
font = ExtResource("4_font")
font_size = 20

[node name="MemoryCodecPlayer" type="CanvasLayer" unique_id=1842991107]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_codec")

[node name="Root" type="Control" parent="." unique_id=1842991108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Backdrop" type="ColorRect" parent="Root" unique_id=1842991109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="Mist" parent="Root" unique_id=1842991120 instance=ExtResource("5_mist")]
position = Vector2(960, 540)
z_index = 1

[node name="CentralImage" type="TextureRect" parent="Root" unique_id=1842991110]
layout_mode = 0
offset_left = 460.0
offset_top = 80.0
offset_right = 1460.0
offset_bottom = 750.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PortraitLeft" type="TextureRect" parent="Root" unique_id=1842991111]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 330.0
offset_right = 440.0
offset_bottom = 730.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PortraitRight" type="TextureRect" parent="Root" unique_id=1842991112]
visible = false
layout_mode = 0
offset_left = 1480.0
offset_top = 330.0
offset_right = 1800.0
offset_bottom = 730.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLeft" type="Label" parent="Root" unique_id=1842991113]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 742.0
offset_right = 440.0
offset_bottom = 790.0
label_settings = SubResource("LabelSettings_names")
horizontal_alignment = 1

[node name="NameRight" type="Label" parent="Root" unique_id=1842991114]
visible = false
layout_mode = 0
offset_left = 1480.0
offset_top = 742.0
offset_right = 1800.0
offset_bottom = 790.0
label_settings = SubResource("LabelSettings_names")
horizontal_alignment = 1

[node name="TextPanel" type="NinePatchRect" parent="Root" unique_id=1842991115]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_left = 260.0
offset_top = 810.0
offset_right = 1660.0
offset_bottom = 1030.0
mouse_filter = 2
texture = ExtResource("2_patch")
patch_margin_left = 50
patch_margin_top = 1
patch_margin_right = 50
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="Root/TextPanel" unique_id=1842991116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 24

[node name="BeatText" type="Label" parent="Root/TextPanel/MarginContainer" unique_id=1842991117]
layout_mode = 2
label_settings = ExtResource("3_text")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AdvanceIndicator" type="Polygon2D" parent="Root" unique_id=1842991118]
visible = false
position = Vector2(1630, 1012)
color = Color(1, 1, 1, 0.85)
polygon = PackedVector2Array(-8, -5, 8, -5, 0, 5)

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1842991121]
bus = &"Dialog"
max_polyphony = 4
script = ExtResource("6_voice")

[connection signal="gui_input" from="Root" to="." method="_on_root_gui_input"]
