[gd_scene format=3 uid="uid://cjjld8d3t0r8j"]

[ext_resource type="Script" path="res://scenes_and_scripts/ui_main_menu/credits_scene.gd" id="1_s28uc"]
[ext_resource type="AudioStream" uid="uid://sm0q0fhnjkws" path="res://music_and_ambient/happy.wav" id="1_happy"]
[ext_resource type="Material" uid="uid://ba7fs15txmy5s" path="res://scenes_and_scripts/backgrounds/misty-particle-material.tres" id="2_cmc42"]
[ext_resource type="Texture2D" uid="uid://wi34v2345ihn" path="res://scenes_and_scripts/bricks/brick-gemstone-facets.png" id="3_o50j1"]
[ext_resource type="Texture2D" uid="uid://befajfg1phsl6" path="res://scenes_and_scripts/actors/player/player_ghost_particles.png" id="4_4jaah"]
[ext_resource type="FontFile" uid="uid://ce5jk1ok7f4r5" path="res://label_settings_and_fonts/fonts/PressStart2P-Regular.ttf" id="5_e1l8h"]

[sub_resource type="Gradient" id="Gradient_nf3nx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s6e4g"]
gradient = SubResource("Gradient_nf3nx")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ghq2i"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.1764706, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_7tfad"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_0s63k"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.0627451, 0.0627451, 1, 1, 1, 0.16862746, 0.16862746, 1, 1, 1, 0.27058825, 1, 0.3764706, 1, 1, 1, 0.47843137, 0, 0.47843137, 1, 0.58431375, 0.58431375, 0, 1, 1, 1, 0, 1, 0.09019608, 0.9764706, 0.7921569, 1, 0.8959334, 0.8959334, 0.8959334, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[node name="CreditsScene" type="Control" unique_id=243921106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s28uc")
music = ExtResource("1_happy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1963192068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27450982, 0.11372549, 0.2509804, 1)

[node name="white particles" type="CPUParticles2D" parent="." unique_id=1566472420]
material = ExtResource("2_cmc42")
position = Vector2(960, 400)
amount = 256
texture = SubResource("GradientTexture2D_s6e4g")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1000)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_ghq2i")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="gem particles" type="CPUParticles2D" parent="." unique_id=319189802]
position = Vector2(960, -400)
amount = 64
texture = ExtResource("3_o50j1")
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 200)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 8.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_7tfad")
color_initial_ramp = SubResource("Gradient_0s63k")

[node name="bottom particles" type="CPUParticles2D" parent="." unique_id=642984877]
position = Vector2(960, 1500)
amount = 64
texture = ExtResource("4_4jaah")
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 200)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_7tfad")
color_initial_ramp = SubResource("Gradient_0s63k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=121057991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1448660253]
layout_mode = 2
size_flags_vertical = 3

[node name="Yellow Title" type="Label" parent="VBoxContainer/TitleContainer" unique_id=640680555]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.909804, 0.756863, 0.439216, 1)
theme_override_fonts/font = ExtResource("5_e1l8h")
theme_override_font_sizes/font_size = 96
text = "Credits"

[node name="Black Title" type="Label" parent="VBoxContainer/TitleContainer/Yellow Title" unique_id=1063380365]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 1444.0
offset_bottom = 99.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_e1l8h")
theme_override_font_sizes/font_size = 96
text = "Credits"

[node name="CreditsContainer" type="CenterContainer" parent="VBoxContainer" unique_id=379274786]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Credits Text" type="RichTextLabel" parent="VBoxContainer/CreditsContainer" unique_id=585689302]
custom_minimum_size = Vector2(1600, 600)
layout_mode = 2
theme_override_colors/default_color = Color(0.780392, 0.811765, 0.8, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("5_e1l8h")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Jalent (Jason W)[/pulse][/color][/font_size]
Project lead, core gameplay, ball and paddle, level design, story, shop feature, most powerup and enemy/boss functionality, music (all), cutscenes, tuning, dungeon rooms system, tutorial, click abilities, menu system, brick types, trophy implementation, typewriter effect, audio system, internal debug features, build/deployment configuration, assorted integration and bug fixes, additional dialog

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Juan Luiz R[/pulse][/color][/font_size]
Money spider, spiders, rage blob boss, background sprites, clouds (art and effects), statues (anger, bargaining, denial, depression) and implementation, spider webs and web prison art, memory sprite and memory room center art, spiky sprites, improved border walls, icons for powerups / behaviors / story, sprites for drops and memory trophies, shop icon, coin animation, Deon portal animation, tutorial backgrounds

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Christer Kaitila[/pulse][/color][/font_size]
Player sprite and separation support, visual effects (brick damage and destroy, hit shine, ball particles and trail, gem features, light rays, enemy destroy, fireworks), background fog, vortex, impact flash, GUI animations, assorted sounds (events related to ball, cage, powerups, player, shield, spirit, bosses, drops, web, wall, mouse and enemies), settings and credits menus, difficulty options, brick cracks, title screen decoration, project icon, random level feature

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Dan Dela Rosa[/pulse][/color][/font_size]
Dark cage and doors (sprite and functionality), enemy spawning improvements, seal break enemy spawns, Deon spawning, cage screenshake events, damage number popups, feedback for ineffective hits, item descriptions, make your bed icon, second chance shield powerup

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Michael Avrie[/pulse][/color][/font_size]
Inventory system (with scroll), hint tool with trigger, backgrounds (3d, dark brick), improved pauseable contexts, full screen toggle, sounds with variations (magnet, cry, bite, scary, whoosh, upward and downward)

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Richard Clark[/pulse][/color][/font_size]
Sprites (Shadow Imp, Collector, incl. idle hand / fist / mouth hand)

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Kind Hammond[/pulse][/color][/font_size]
Homing powerup

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Raymond Zegles[/pulse][/color][/font_size]
Magnet powerup, multitasking (multiball) chance powerup, support system refresh timer

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Mark Guinn[/pulse][/color][/font_size]
Minimap (core, unvisited room options, showing exits)

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Amanda Stanley[/pulse][/color][/font_size]
Character design files (modular, front-facing)

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Mo Shah[/pulse][/color][/font_size]
VFX portal art and animation

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]apv[/pulse][/color][/font_size]
Memory room character art, memory room concept art, dialog scripts, and additional story

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Cannon Lewis[/pulse][/color][/font_size]
Pop-up menu panels

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Isael Elena[/pulse][/color][/font_size]
Corrected typo in opening dialog

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Playtesting[/pulse][/color][/font_size]
Gavin Williams and Sawyer Williams, Davids91 (Dávid Tóth), Dax Kincannon, Brady Jax, Tim Ruswick

[font_size=24][color=#fff3d6][pulse freq=0.8 color=#e8cb85 ease=-2.0]Devpods Community Leaders[/pulse][/color][/font_size]
Chris DeLeon and Tim Ruswick[/center]"

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1755409713]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 40
alignment = 1

[node name="Main Menu Button" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=1093171798]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 36
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/ButtonContainer/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
