[gd_scene format=3 uid="uid://cgkr65l7x0huu"]

[ext_resource type="Texture2D" uid="uid://cra2lcyy34b1x" path="res://scenes_and_scripts/ui_menus/edge_patch.png" id="1_f4gky"]
[ext_resource type="FontFile" uid="uid://btahcaxj0t0e3" path="res://label_settings_and_fonts/fonts/8bitlimr.ttf" id="2_bjmne"]
[ext_resource type="PackedScene" uid="uid://pff3jyvmp4md" path="res://scenes_and_scripts/memories/memory_flame.tscn" id="3_o83dg"]
[ext_resource type="Texture2D" uid="uid://xwm6oemnmk8b" path="res://character_design_files/the_collector_concept1.png" id="4_ah0kd"]

[sub_resource type="LabelSettings" id="LabelSettings_fvfdr"]
font = ExtResource("2_bjmne")

[node name="RoomBeforeClick" type="Node2D" unique_id=1974712734]

[node name="MemoryFlame" parent="." unique_id=1396234316 instance=ExtResource("3_o83dg")]
position = Vector2(1088, 672)

[node name="TheCollectorConcept1" type="Sprite2D" parent="." unique_id=1029272641]
modulate = Color(1, 1, 1, 0.70980394)
position = Vector2(1088, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ah0kd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=336274455]
position = Vector2(1545.9999, 303)
scale = Vector2(1.9633334, 1.2333333)
texture = ExtResource("1_f4gky")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1441535487]
offset_left = -85.5372
offset_top = -70.54054
offset_right = 118.71817
offset_bottom = 103.477585
text = "\"Behold the flame of memories lost. Collect these and heal your spirit. Cherish the past, embrace the future, and live the moment...\""
label_settings = SubResource("LabelSettings_fvfdr")
autowrap_mode = 3
