[gd_scene format=3 uid="uid://btijrxb2gp1en"]

[ext_resource type="PackedScene" uid="uid://cuodqq58w45s5" path="res://scenes_and_scripts/memories/memory_base.tscn" id="1_dyw35"]
[ext_resource type="PackedScene" uid="uid://cgkr65l7x0huu" path="res://scenes_and_scripts/memories/memory_before_click.tscn" id="2_1c8ee"]
[ext_resource type="PackedScene" uid="uid://ccodecplayer" path="res://scenes_and_scripts/memories/memory_codec_player.tscn" id="3_codec"]
[ext_resource type="Resource" uid="uid://cmemtree0102" path="res://scenes_and_scripts/memories/trees/memory_1_2.tres" id="4_tree"]

[node name="memory_1_2" unique_id=565861230 instance=ExtResource("1_dyw35")]

[node name="FlashOverlay" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="5" unique_id=443116914]
metadata/_edit_lock_ = true

[node name="RoomBeforeClick" parent="." index="7" unique_id=1974712734 instance=ExtResource("2_1c8ee")]

[node name="MemoryCodecPlayer" parent="." index="8" unique_id=212795484 instance=ExtResource("3_codec")]
memory_tree = ExtResource("4_tree")
