[gd_scene format=3 uid="uid://b4n3df2h7ntw"]

[ext_resource type="Texture2D" uid="uid://cra2lcyy34b1x" path="res://scenes_and_scripts/ui_menus/edge_patch.png" id="1_eggfu"]
[ext_resource type="FontFile" uid="uid://ce5jk1ok7f4r5" path="res://label_settings_and_fonts/fonts/PressStart2P-Regular.ttf" id="2_press"]

[sub_resource type="LabelSettings" id="LabelSettings_seyf6"]
font = ExtResource("2_press")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(1, 1, 0.003921569, 1)

[node name="RoomAfterClick" type="Node2D" unique_id=212795482]
visible = false

[node name="EdgePatch" type="Sprite2D" parent="." unique_id=87089336]
position = Vector2(1097, 482)
scale = Vector2(5.0333333, 2.6933334)
texture = ExtResource("1_eggfu")

[node name="MemoryText" type="Label" parent="." unique_id=1304825645]
offset_left = 452.0
offset_top = 232.0
offset_right = 1742.0
offset_bottom = 732.0
text = "\"The day of the adoption was probably one of the happiest days of my life.\""
label_settings = SubResource("LabelSettings_seyf6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="." unique_id=320364000]
offset_left = 897.0
offset_top = 766.0
offset_right = 1297.0
offset_bottom = 856.0
theme_override_fonts/font = ExtResource("2_press")
theme_override_font_sizes/font_size = 36
text = "Close"
