[gd_scene format=3 uid="uid://impshadow001"]

[ext_resource type="PackedScene" uid="uid://b3j8yvc0658fc" path="res://scenes_and_scripts/actors/enemies/placed_enemy_base.tscn" id="1_base0"]
[ext_resource type="Script" uid="uid://impscript001" path="res://scenes_and_scripts/actors/enemies/specific_enemies/shadow_imp/shadow_imp.gd" id="2_imp00"]
[ext_resource type="Shader" uid="uid://gnsjmtflfbxt" path="res://scenes_and_scripts/actors/enemies/specific_enemies/no_see_me_demon/flash.gdshader" id="3_flash"]
[ext_resource type="Texture2D" uid="uid://bub1il0umnf22" path="res://scenes_and_scripts/actors/enemies/specific_enemies/shadow_imp/shadowimp_idle_spritesheet.png" id="4_sheet"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imp01"]
resource_local_to_scene = true
shader = ExtResource("3_flash")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_imp01"]
atlas = ExtResource("4_sheet")
region = Rect2(0, 0, 56, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imp01"]
size = Vector2(56, 112)

[node name="ShadowImp" groups=["bounce_enemy"] instance=ExtResource("1_base0")]
script = ExtResource("2_imp00")
action_timer = 3.0

[node name="EnemySprite" parent="." index="0"]
material = SubResource("ShaderMaterial_imp01")
texture = SubResource("AtlasTexture_imp01")

[node name="Foot1" type="Marker2D" parent="." index="1"]
position = Vector2(-15, 56)

[node name="Foot2" type="Marker2D" parent="." index="2"]
position = Vector2(15, 56)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_imp01")
