[gd_scene format=3 uid="uid://bhyu3nftn678w"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_cckqh"]
[ext_resource type="FontFile" uid="uid://ce5jk1ok7f4r5" path="res://label_settings_and_fonts/fonts/PressStart2P-Regular.ttf" id="2_45lsl"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/open_seal.tscn" id="3_oufug"]
[ext_resource type="Script" uid="uid://c3j3pe8lurgrc" path="res://scenes_and_scripts/levels/floor_1_the_intersection/opening_cutscene.gd" id="4_opcut"]

[node name="common_room" unique_id=565861230 instance=ExtResource("1_cckqh")]

[node name="Label" type="RichTextLabel" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="3" unique_id=2097916128 groups=["opening_tutorial"]]
layout_mode = 0
offset_left = 391.0
offset_top = 288.0
offset_right = 1223.0
offset_bottom = 585.0
theme_override_fonts/normal_font = ExtResource("2_45lsl")
bbcode_enabled = true
text = "1. In combat rooms you will have to clear [color=yellow]seals[/color] to unlock the exits.

2. On combat levels [color=yellow]click[/color] the mouse to launch the [color=yellow]ball[/color]!

3. Also, try pushing [color=yellow]TAB[/color] on combat levels to release the mouse and click on things!

4. You can push [color=yellow]SPACE[/color] if you have an active paddle ability.

5. [color=yellow]Click[/color] the [color=yellow]green barrier[/color] to move to the first room."
fit_content = true
scroll_active = false
autowrap_mode = 3

[node name="OpenSeal2" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="4" unique_id=1038486442 instance=ExtResource("3_oufug")]
position = Vector2(820, 540)
initialize_brick_on_leveldata = false

[node name="OpeningCutscene" type="Node" parent="." index="7" unique_id=1873350912 node_paths=PackedStringArray("seal") groups=["cutscene"]]
script = ExtResource("4_opcut")
seal = NodePath("../PlayArea/OpenSeal2")
