[gd_scene format=3 uid="uid://bhyu3nftn678w"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_cckqh"]
[ext_resource type="FontFile" uid="uid://c1its5lmhd4kg" path="res://label_settings_and_fonts/fonts/8bitlim.ttf" id="2_45lsl"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/open_seal.tscn" id="3_oufug"]

[sub_resource type="LabelSettings" id="LabelSettings_oufug"]
font = ExtResource("2_45lsl")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_cefam"]
font = ExtResource("2_45lsl")
font_size = 24
font_color = Color(0, 0.59170103, 0.5938744, 1)

[node name="common_room" unique_id=565861230 instance=ExtResource("1_cckqh")]

[node name="Label" type="Label" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="3" unique_id=2097916128]
layout_mode = 0
offset_left = 391.0
offset_top = 288.0
offset_right = 1223.0
offset_bottom = 585.0
text = "1. Click the the green barrier to move to the first room.

2. In combat rooms you will have to clear seals to unlock the exits.

3. On combat levels click the mouse to launch the ball!

4. Also, try pushing TAB on combat levels to release the mouse and click on things!

5. You can push SPACE if you have an active paddle ability."
label_settings = SubResource("LabelSettings_oufug")
autowrap_mode = 3

[node name="OpenSeal2" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="4" unique_id=1038486442 instance=ExtResource("3_oufug")]
position = Vector2(679, 736)
initialize_brick_on_leveldata = false

[node name="Label2" type="Label" parent="." index="6" unique_id=1932243363]
offset_left = 1024.0
offset_top = 704.0
offset_right = 1280.0
offset_bottom = 763.0
text = "TIP: Click to break the \"Shells of Denial\""
label_settings = SubResource("LabelSettings_cefam")
autowrap_mode = 3
