[gd_scene format=3 uid="uid://bmtspidert01"]

[ext_resource type="PackedScene" uid="uid://bmtspiderl001" path="res://scenes_and_scripts/actors/enemies/specific_enemies/money_thief_spider/money_thief_spider.tscn" id="1_parent"]
[ext_resource type="Script" uid="uid://bbq2uibufrs08" path="res://scenes_and_scripts/actors/enemies/enemy_actions/enemy_action_base.gd" id="2_abase"]
[ext_resource type="Script" uid="uid://cokw6vjrb4e8c" path="res://scenes_and_scripts/actors/enemies/enemy_actions/wall_crawl.gd" id="3_crawl"]

[sub_resource type="Resource" id="Resource_crawltop"]
script = ExtResource("3_crawl")
crawl_min = 400.0
crawl_max = 1776.0
min_step = 80.0
max_step = 200.0
speed = 1.5
action_name = "WallCrawl"
action_type = 0
clamp_paddle = false
metadata/_custom_type_script = "uid://cokw6vjrb4e8c"

[node name="MoneyThiefSpider" instance=ExtResource("1_parent")]
wall_side = 2
action_pool = Array[ExtResource("2_abase")]([SubResource("Resource_crawltop")])
