[gd_scene format=3 uid="uid://dyl58ch7f3lkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_022af"]
size = Vector2(1611, 327)

[node name="DeathWall" type="Area2D" unique_id=758155890 groups=["DeathWalls"]]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1788687554]
position = Vector2(833.5, -56.5)
shape = SubResource("RectangleShape2D_022af")

[node name="TextureRect" type="ColorRect" parent="." unique_id=1796272512]
visible = false
offset_left = 28.0
offset_top = -224.0
offset_right = 1640.0
offset_bottom = 108.0
color = Color(0.45755547, 1.2393668e-06, 2.1658838e-07, 1)
