[gd_scene format=3 uid="uid://cbqh4i75q4u2x"]

[ext_resource type="PackedScene" uid="uid://dn7s6lrcudtqn" path="res://scenes_and_scripts/walls/64x64_brownish_wall.tscn" id="1_geddf"]

[node name="Area2D2" type="Node2D" unique_id=1945486650 groups=["walls"]]
scale = Vector2(0.5, 0.5)

[node name="Wall" parent="." unique_id=1206332987 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1472)

[node name="Wall2" parent="." unique_id=618575957 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1472)

[node name="Wall3" parent="." unique_id=1297882499 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1408)

[node name="Wall4" parent="." unique_id=793083259 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1408)

[node name="Wall5" parent="." unique_id=1821599143 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1344)

[node name="Wall6" parent="." unique_id=252687612 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1344)

[node name="Wall7" parent="." unique_id=1302904557 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1280)

[node name="Wall8" parent="." unique_id=212709649 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1280)

[node name="Wall9" parent="." unique_id=62597319 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1728)

[node name="Wall10" parent="." unique_id=1181839994 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1728)

[node name="Wall11" parent="." unique_id=415501315 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1664)

[node name="Wall12" parent="." unique_id=1677872866 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1664)

[node name="Wall13" parent="." unique_id=1499860017 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1600)

[node name="Wall14" parent="." unique_id=427376900 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1600)

[node name="Wall15" parent="." unique_id=625622484 instance=ExtResource("1_geddf")]
position = Vector2(3712, 1536)

[node name="Wall16" parent="." unique_id=2124243769 instance=ExtResource("1_geddf")]
position = Vector2(3776, 1536)
