[gd_scene format=3 uid="uid://cnv3n7yhiuywa"]

[ext_resource type="PackedScene" uid="uid://c3bjgu70hca17" path="res://scenes_and_scripts/enemies/specific_enemies/no_see_me_demon/deon.tscn" id="1_rewjh"]
[ext_resource type="Script" uid="uid://bbq2uibufrs08" path="res://scenes_and_scripts/enemies/enemy_actions/enemy_action_base.gd" id="2_6c1wj"]
[ext_resource type="Script" uid="uid://rg8egckoye8l" path="res://scenes_and_scripts/enemies/specific_enemies/boss_1_denial/boss_deon.gd" id="2_641j3"]

[node name="Boss1Denial" type="Node2D" unique_id=591023107]
z_index = 1000

[node name="BossDeon" parent="." unique_id=1934117901 instance=ExtResource("1_rewjh")]
z_index = 1000
scale = Vector2(5, 5)
script = ExtResource("2_641j3")
destroy_fx = null
action_pool = Array[ExtResource("2_6c1wj")]([])
action_timer = 0.0
is_blocker = false
suppressed_on_respawn = false
