[gd_scene format=3 uid="uid://cnv3n7yhiuywa"]

[ext_resource type="PackedScene" uid="uid://c3bjgu70hca17" path="res://scenes_and_scripts/enemies/specific_enemies/no_see_me_demon/deon.tscn" id="1_rewjh"]
[ext_resource type="Script" uid="uid://bbq2uibufrs08" path="res://scenes_and_scripts/enemies/enemy_actions/enemy_action_base.gd" id="2_6c1wj"]
[ext_resource type="Script" uid="uid://bnes3pg7kfcj6" path="res://scenes_and_scripts/enemies/enemy_actions/deon_boss_hop.gd" id="3_641j3"]

[sub_resource type="Resource" id="Resource_a5dod"]
script = ExtResource("3_641j3")
hop_distance = 1.0
up_distance = 32.0
speed = 1.0
max_hops = 1
back_chance = 50.0
action_name = "DeonBossHop"
clamp_paddle = true
metadata/_custom_type_script = "uid://bnes3pg7kfcj6"

[node name="Boss1Denial" type="Node2D" unique_id=591023107]

[node name="BossDeon" parent="." unique_id=1934117901 instance=ExtResource("1_rewjh")]
position = Vector2(640, 352)
scale = Vector2(5, 5)
action_pool = Array[ExtResource("2_6c1wj")]([SubResource("Resource_a5dod")])
action_timer = 10.0
right_clamp_offset = 108
