[gd_scene format=3 uid="uid://b3skgrm0cpgc1"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_o7dia"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/open_seal.tscn" id="2_cbojn"]

[node name="combat_1_2" unique_id=565861230 instance=ExtResource("1_o7dia")]

[node name="OpenSeal" parent="." index="6" unique_id=887021685 instance=ExtResource("2_cbojn")]
position = Vector2(1056, 480)

[node name="OpenSeal2" parent="." index="7" unique_id=1264717493 instance=ExtResource("2_cbojn")]
position = Vector2(1120, 480)

[node name="OpenSeal3" parent="." index="8" unique_id=1400623866 instance=ExtResource("2_cbojn")]
position = Vector2(1087, 416)
