[gd_scene format=3 uid="uid://bordljimg38oq"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_eysly"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/base_seal.tscn" id="2_qcry5"]

[node name="combat_1_1" unique_id=565861230 instance=ExtResource("1_eysly")]

[node name="BlueBrick" parent="PlayArea/Walls" parent_id_path=PackedInt32Array(76639453) index="79" unique_id=887021685 instance=ExtResource("2_qcry5")]
position = Vector2(1056, 512)
brick_health = 5
