[gd_scene format=3 uid="uid://bk4fir2rv0b7w"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_nty3w"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/open_seal.tscn" id="2_l6wtj"]

[node name="combat_1_3" unique_id=565861230 instance=ExtResource("1_nty3w")]

[node name="OpenSeal" parent="." index="6" unique_id=887021685 instance=ExtResource("2_l6wtj")]
position = Vector2(1120, 640)
stages = Dictionary[int, float]({
0: 5.0,
1: 1.0
})
brick_score_value = 5
brick_health = 5

[node name="OpenSeal2" parent="." index="7" unique_id=647932420 instance=ExtResource("2_l6wtj")]
position = Vector2(1184, 640)
stages = Dictionary[int, float]({
0: 5.0,
1: 1.0
})
brick_score_value = 5
brick_health = 5

[node name="OpenSeal3" parent="." index="8" unique_id=1001972289 instance=ExtResource("2_l6wtj")]
position = Vector2(1056, 640)
stages = Dictionary[int, float]({
0: 5.0,
1: 1.0
})
brick_score_value = 5
brick_health = 5
