[gd_scene format=3 uid="uid://bk4fir2rv0b7w"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_nty3w"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/blue_brick.tscn" id="2_l6wtj"]

[node name="Level_01" unique_id=565861230 instance=ExtResource("1_nty3w")]

[node name="BlueBrick" parent="PlayArea/Walls" parent_id_path=PackedInt32Array(76639453) index="79" unique_id=887021685 instance=ExtResource("2_l6wtj")]
position = Vector2(992, 544)

[node name="BlueBrick2" parent="PlayArea/Walls" parent_id_path=PackedInt32Array(76639453) index="80" unique_id=1239030522 instance=ExtResource("2_l6wtj")]
position = Vector2(1056, 544)

[node name="BlueBrick" parent="." index="5" unique_id=1506194311 instance=ExtResource("2_l6wtj")]
position = Vector2(1152, 576)
