[gd_scene format=3 uid="uid://rageblobfx01"]

[ext_resource type="PackedScene" uid="uid://dwqgc0eorwbcf" path="res://scenes_and_scripts/bricks/brick_vfx/brick_destroy_fx.tscn" id="1_parent"]

[node name="RageBlobDestroyFX" instance=ExtResource("1_parent")]
scale = Vector2(0.6, 0.6)

[node name="sparks" parent="." index="0"]
color = Color(0.811765, 0.341176, 0.235294, 1)

[node name="shard1" parent="." index="2"]
color = Color(0.811765, 0.341176, 0.235294, 1)

[node name="shard2" parent="." index="3"]
color = Color(0.811765, 0.341176, 0.235294, 1)

[node name="shard3" parent="." index="4"]
color = Color(0.811765, 0.341176, 0.235294, 1)

[node name="shard4" parent="." index="5"]
color = Color(0.811765, 0.341176, 0.235294, 1)

[node name="shard5" parent="." index="6"]
color = Color(0.811765, 0.341176, 0.235294, 1)

[node name="shard6" parent="." index="7"]
color = Color(0.811765, 0.341176, 0.235294, 1)
