[gd_scene format=3 uid="uid://cnv3n7yhiuywa"]

[ext_resource type="PackedScene" uid="uid://c3bjgu70hca17" path="res://scenes_and_scripts/actors/enemies/specific_enemies/no_see_me_demon/deon.tscn" id="1_rewjh"]
[ext_resource type="Script" uid="uid://bbq2uibufrs08" path="res://scenes_and_scripts/actors/enemies/enemy_actions/enemy_action_base.gd" id="2_6c1wj"]
[ext_resource type="Script" uid="uid://rg8egckoye8l" path="res://scenes_and_scripts/actors/enemies/specific_enemies/boss_1_denial/boss_deon.gd" id="2_641j3"]
[ext_resource type="Script" uid="uid://bnes3pg7kfcj6" path="res://scenes_and_scripts/actors/enemies/enemy_actions/deon_boss_hop.gd" id="4_641j3"]

[sub_resource type="Resource" id="Resource_a5dod"]
script = ExtResource("4_641j3")
hop_distance = 0.5
up_distance = 64.0
speed = 1.0
max_hops = 500
back_chance = 50.0
right_center = 1516.0
landing_dust_scale = 5.0
action_name = "DeonBossHop"
action_type = null
clamp_paddle = true
metadata/_custom_type_script = "uid://bnes3pg7kfcj6"

[node name="Boss1Denial" type="Node2D" unique_id=591023107]
z_index = 1000

[node name="BossDeon" parent="." unique_id=1934117901 instance=ExtResource("1_rewjh")]
z_index = 1000
scale = Vector2(5, 5)
script = ExtResource("2_641j3")
action_pool = Array[ExtResource("2_6c1wj")]([SubResource("Resource_a5dod")])
denial_health = 5
right_clamp_offset = 80

[node name="Cage_Spawn_Points" type="Node2D" parent="." unique_id=395593450]

[node name="SP1" type="Marker2D" parent="Cage_Spawn_Points" unique_id=62908378]
position = Vector2(-1270, -598)

[node name="SP2" type="Marker2D" parent="Cage_Spawn_Points" unique_id=1507234875]
position = Vector2(-1046, -598)

[node name="SP3" type="Marker2D" parent="Cage_Spawn_Points" unique_id=1346923149]
position = Vector2(-854, -598)

[node name="SP4" type="Marker2D" parent="Cage_Spawn_Points" unique_id=1282925578]
position = Vector2(-726, -598)

[node name="SP5" type="Marker2D" parent="Cage_Spawn_Points" unique_id=1326247027]
position = Vector2(-566, -598)

[node name="SP6" type="Marker2D" parent="Cage_Spawn_Points" unique_id=450397489]
position = Vector2(-406, -598)
