[gd_scene format=3 uid="uid://37ac7xv2kevl"]

[ext_resource type="PackedScene" uid="uid://csxt8ng8rhxo" path="res://scenes_and_scripts/walls/exits/exit_base.tscn" id="1_v65l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v65l6"]
size = Vector2(64, 128)

[node name="EastExit" unique_id=618575957 instance=ExtResource("1_v65l6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=137459280]
shape = SubResource("RectangleShape2D_v65l6")

[node name="ExitBarrier_closed" parent="." index="1" unique_id=902411008]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 64.0

[node name="ExitBarrier_open" parent="." index="2" unique_id=1579582079]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 64.0

[node name="wall_1" parent="walls_no_door" parent_id_path=PackedInt32Array(1036666021) index="0" unique_id=1891735852]
position = Vector2(0, 32)

[node name="wall_2" parent="walls_no_door" parent_id_path=PackedInt32Array(1036666021) index="1" unique_id=408428922]
position = Vector2(0, -32)
