[gd_scene format=3 uid="uid://bk0rhi08kvbgx"]

[ext_resource type="PackedScene" uid="uid://csxt8ng8rhxo" path="res://scenes_and_scripts/walls/exits/exit_base.tscn" id="1_otxt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otxt5"]
size = Vector2(128, 64)

[node name="NorthExit" unique_id=618575957 instance=ExtResource("1_otxt5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1206359302]
shape = SubResource("RectangleShape2D_otxt5")
