[gd_scene format=3 uid="uid://bk0rhi08kvbgx"]

[ext_resource type="PackedScene" uid="uid://csxt8ng8rhxo" path="res://scenes_and_scripts/walls/exits/exit_base.tscn" id="1_otxt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otxt5"]
size = Vector2(128, 64)

[sub_resource type="LabelSettings" id="LabelSettings_xercq"]
font_size = 32
font_color = Color(6.5878965e-07, 0.23922744, 0.05145143, 1)

[node name="NorthExit" unique_id=618575957 instance=ExtResource("1_otxt5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1206359302]
shape = SubResource("RectangleShape2D_otxt5")

[node name="ExitBarrier_open" parent="." index="2" unique_id=1579582079]
visible = true

[node name="Label" type="Label" parent="ExitBarrier_open" index="0" unique_id=1345146644]
layout_mode = 0
offset_left = 40.0
offset_top = 59.0
offset_right = 95.0
offset_bottom = 104.0
rotation = -1.5707964
text = ">>>"
label_settings = SubResource("LabelSettings_xercq")

[node name="walls_no_door" parent="." index="3" unique_id=1036666021]
visible = false
