[gd_scene format=3 uid="uid://8f12tc7oq8p5"]

[ext_resource type="PackedScene" uid="uid://csxt8ng8rhxo" path="res://scenes_and_scripts/walls/exits/exit_base.tscn" id="1_jt87b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt87b"]
size = Vector2(128, 64)

[node name="SouthExit" unique_id=618575957 instance=ExtResource("1_jt87b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=2121695436]
shape = SubResource("RectangleShape2D_jt87b")
