[gd_scene format=3 uid="uid://brr0pi7naait7"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_u1v84"]
[ext_resource type="PackedScene" uid="uid://cnv3n7yhiuywa" path="res://scenes_and_scripts/enemies/specific_enemies/boss_1_denial/boss_1_denial.tscn" id="3_ndrbk"]

[node name="BossRoom" unique_id=565861230 instance=ExtResource("1_u1v84")]

[node name="Background" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="1" unique_id=306947289]
metadata/_edit_lock_ = true

[node name="Boss1Denial" parent="." index="10" unique_id=591023107 instance=ExtResource("3_ndrbk")]
position = Vector2(998, 361)
