[gd_scene format=3 uid="uid://cuodqq58w45s5"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_atbxb"]
[ext_resource type="PackedScene" uid="uid://cgkr65l7x0huu" path="res://scenes_and_scripts/levels/common_rooms/memory_before_click.tscn" id="2_ybt68"]
[ext_resource type="PackedScene" uid="uid://b4n3df2h7ntw" path="res://scenes_and_scripts/levels/common_rooms/room_after_click.tscn" id="3_xy2ht"]

[node name="memory_1" unique_id=565861230 instance=ExtResource("1_atbxb")]

[node name="RoomBeforeClick" parent="." index="6" unique_id=1974712734 instance=ExtResource("2_ybt68")]

[node name="RoomAfterClick" parent="." index="7" unique_id=212795482 instance=ExtResource("3_xy2ht")]
