[gd_scene format=3 uid="uid://7vttec5plsdk"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_edbf6"]

[node name="free_powerup" unique_id=565861230 instance=ExtResource("1_edbf6")]

[node name="FlashOverlay" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="5" unique_id=443116914]
metadata/_edit_lock_ = true

[node name="item_spawn_point" parent="." index="8" unique_id=51076593]
position = Vector2(1088, 544)
