[gd_scene format=3 uid="uid://bedvoohhfbi03"]

[ext_resource type="Script" uid="uid://c065stlu4igff" path="res://scenes_and_scripts/actors/enemies/vfx/damage_number.gd" id="1_1rq4o"]
[ext_resource type="FontFile" uid="uid://ce5jk1ok7f4r5" path="res://label_settings_and_fonts/fonts/PressStart2P-Regular.ttf" id="2_1rq4o"]

[node name="DamageNumber" type="Node2D" unique_id=113449863]
script = ExtResource("1_1rq4o")

[node name="AllTextTypes" type="Node2D" parent="." unique_id=1549933708]

[node name="Number" type="Node2D" parent="AllTextTypes" unique_id=828590304]
visible = false

[node name="Label" type="Label" parent="AllTextTypes/Number" unique_id=1163104824]
offset_right = 40.0
offset_bottom = 45.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_1rq4o")
theme_override_font_sizes/font_size = 17
text = "-"

[node name="Denied" type="Node2D" parent="AllTextTypes" unique_id=357962390]

[node name="Label" type="Label" parent="AllTextTypes/Denied" unique_id=547226217]
offset_right = 96.0
offset_bottom = 45.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_1rq4o")
theme_override_font_sizes/font_size = 17
text = "Denied"
