[gd_scene format=3 uid="uid://t38808n7kc0c"]

[ext_resource type="Script" uid="uid://cvswaeyov33c3" path="res://scenes_and_scripts/ui_menus/escape_menu.gd" id="1_1bvrl"]

[sub_resource type="LabelSettings" id="LabelSettings_y3oh4"]
font_size = 85
font_color = Color(0.941176, 0.882353, 0.0470588, 1)
outline_size = 3
outline_color = Color(0.0509804, 0.0509804, 0, 0.909804)
shadow_size = 10
shadow_color = Color(0.121569, 0.121569, 0.121569, 0.835294)

[node name="EscapeMenu" type="Control" unique_id=1064137318]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvrl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=823661463]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -211.0
offset_right = 365.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.458824, 1, 0.886275)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1015844747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Label" parent="ColorRect/VBoxContainer" unique_id=1018783460]
layout_mode = 2

[node name="Spacer2" type="Label" parent="ColorRect/VBoxContainer" unique_id=380426974]
layout_mode = 2

[node name="MainMenuLabel" type="Label" parent="ColorRect/VBoxContainer" unique_id=1366498572]
layout_mode = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_y3oh4")
horizontal_alignment = 1

[node name="Spacer4" type="Label" parent="ColorRect/VBoxContainer" unique_id=953023114]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=1141022542]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Restart Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1723660939]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
text = "Restart"

[node name="Exit Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1326564837]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/Exit Button" to="." method="_on_button_pressed"]
