[gd_scene load_steps=5 format=3 uid="uid://t38808n7kc0c"]

[ext_resource type="Script" uid="uid://cvswaeyov33c3" path="res://scenes_and_scripts/ui_menus/escape_menu.gd" id="1_1bvrl"]
[ext_resource type="Texture2D" uid="uid://cra2lcyy34b1x" path="res://scenes_and_scripts/ui_menus/edge_patch.png" id="2_ub46b"]
[ext_resource type="LabelSettings" uid="uid://cpopuptitle0" path="res://label_settings_and_fonts/popup_title_32.tres" id="3_title"]
[ext_resource type="FontFile" uid="uid://ce5jk1ok7f4r5" path="res://label_settings_and_fonts/fonts/PressStart2P-Regular.ttf" id="4_font"]

[node name="EscapeMenu" type="Control" unique_id=1064137318]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvrl")

[node name="ColorRect" type="NinePatchRect" parent="." unique_id=918524913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -264.0
offset_right = 448.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ub46b")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1015844747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="PauseLabel" type="Label" parent="ColorRect/VBoxContainer" unique_id=1366498572]
layout_mode = 2
text = "Pause Menu"
label_settings = ExtResource("3_title")
horizontal_alignment = 1

[node name="SettingsBox" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MusicRow" type="HBoxContainer" parent="ColorRect/VBoxContainer/SettingsBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MusicLabel" type="Label" parent="ColorRect/VBoxContainer/SettingsBox/MusicRow"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.756863, 0.439216, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 32
text = "Music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="ColorRect/VBoxContainer/SettingsBox/MusicRow"]
custom_minimum_size = Vector2(560, 48)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.025
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="ColorRect/VBoxContainer/SettingsBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SfxLabel" type="Label" parent="ColorRect/VBoxContainer/SettingsBox/SfxRow"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.756863, 0.439216, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 32
text = "Sounds"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="ColorRect/VBoxContainer/SettingsBox/SfxRow"]
custom_minimum_size = Vector2(560, 48)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=1141022542]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Restart Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1723660939]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1487556102]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
text = "Main Menu"

[node name="Exit Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1326564837]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[connection signal="value_changed" from="ColorRect/VBoxContainer/SettingsBox/MusicRow/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/VBoxContainer/SettingsBox/SfxRow/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/Exit Button" to="." method="_on_button_pressed"]
