[gd_scene format=3 uid="uid://cfreekiosk01"]

[ext_resource type="Script" uid="uid://1ts0uvbkeqa7" path="res://scenes_and_scripts/ui_menus/room_kiosk.gd" id="1_kiosk"]
[ext_resource type="Texture2D" uid="uid://c56agi3o4rrjf" path="res://scenes_and_scripts/item_spawning/item_box_closed.png" id="2_closed"]
[ext_resource type="Texture2D" uid="uid://c781gc6x353l" path="res://scenes_and_scripts/item_spawning/item_box_hover.png" id="3_hover"]

[node name="FreeItemKiosk" type="Node2D" unique_id=1937485210]
z_index = 500
script = ExtResource("1_kiosk")

[node name="KioskButton" type="TextureButton" parent="." unique_id=1084337629]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("2_closed")
texture_hover = ExtResource("3_hover")

[node name="KioskLabel" type="RichTextLabel" parent="." unique_id=419562788]
offset_left = -560.0
offset_top = -152.0
offset_right = 560.0
offset_bottom = -152.0
mouse_filter = 2
bbcode_enabled = true
text = "Free Item: Open the chest and pick something out for more power."
fit_content = true
scroll_active = false

[connection signal="pressed" from="KioskButton" to="." method="_on_kiosk_button_pressed"]
