[gd_scene format=3 uid="uid://f5collectts0"]

[ext_resource type="Script" uid="uid://f5collectgd0" path="res://scenes_and_scripts/actors/enemies/specific_enemies/the_collector/collector.gd" id="1_coll"]
[ext_resource type="Material" uid="uid://b6u55aep337u5" path="res://scenes_and_scripts/actors/enemies/specific_enemies/no_see_me_demon(Deon)/whiteout_shader.tres" id="2_flash"]
[ext_resource type="Texture2D" uid="uid://dwrg8jy0fw6gq" path="res://character_design_files/collector_idle_spritesheet.png" id="3_idle"]
[ext_resource type="PackedScene" uid="uid://f5coffints0" path="res://scenes_and_scripts/actors/enemies/specific_enemies/the_collector/collector_coffin.tscn" id="4_coffin"]
[ext_resource type="PackedScene" uid="uid://f5handlts0" path="res://scenes_and_scripts/actors/enemies/specific_enemies/the_collector/collector_hand_left.tscn" id="5_handl"]
[ext_resource type="PackedScene" uid="uid://f5handrts0" path="res://scenes_and_scripts/actors/enemies/specific_enemies/the_collector/collector_hand_right.tscn" id="6_handr"]
[ext_resource type="PackedScene" uid="uid://rageshot01ts" path="res://scenes_and_scripts/levels/floor_2_the_arena/rage_shot.tscn" id="7_shot"]
[ext_resource type="Script" uid="uid://bkgp0oq7lrafl" path="res://scenes_and_scripts/dialog/dialog_tree.gd" id="8_tree"]
[ext_resource type="Resource" uid="uid://f5reveal0trs" path="res://scenes_and_scripts/actors/enemies/specific_enemies/the_collector/surrender_reveal.tres" id="9_reveal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coll"]
size = Vector2(98.66667, 135.33334)

[node name="Collector" type="CharacterBody2D" unique_id=1856741201 groups=["bounce_enemy"]]
position = Vector2(0, 13)
scale = Vector2(2.2, 2.2)
script = ExtResource("1_coll")
anger_shot_scene = ExtResource("7_shot")
surrender_beat_trees = Array[ExtResource("8_tree")]([null, null, null])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1389364990]
material = ExtResource("2_flash")
position = Vector2(-2.3333335, -5)
texture = ExtResource("3_idle")
hframes = 6

[node name="HandLeft" parent="." unique_id=1856742011 instance=ExtResource("5_handl")]
position = Vector2(-80.00001, -0.4545454)
scale = Vector2(0.2, 0.2)

[node name="HandRight" parent="." unique_id=1856742012 instance=ExtResource("6_handr")]
position = Vector2(80, 0)
scale = Vector2(0.2, 0.2)

[node name="EyeLeft" type="Marker2D" parent="." unique_id=1856742021]
position = Vector2(-28.181816, -12.727272)

[node name="EyeRight" type="Marker2D" parent="." unique_id=1856742022]
position = Vector2(0, -15.454544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489539601]
position = Vector2(0, -10.333332)
shape = SubResource("RectangleShape2D_coll")

[node name="CoffinDenial" parent="." unique_id=1721530001 instance=ExtResource("4_coffin")]
position = Vector2(-120, -23)
scale = Vector2(0.4, 0.4)
stage_health_min = 9
stage_health_max = 14
art_rotation_degrees = 32.75
stages = Dictionary[int, float]({
0: 12.0,
5: 20.0
})

[node name="CoffinAnger" parent="." unique_id=1721530011 instance=ExtResource("4_coffin")]
position = Vector2(0, -110)
scale = Vector2(0.4, 0.4)
stage_health_min = 9
stage_health_max = 14
stages = Dictionary[int, float]({
1: 12.0,
5: 20.0
})

[node name="CoffinBargaining" parent="." unique_id=1721530012 instance=ExtResource("4_coffin")]
position = Vector2(120, -23)
scale = Vector2(0.4, 0.4)
bargain_deals_required = 3
art_rotation_degrees = -32.75
stages = Dictionary[int, float]({
2: 45.0,
5: 20.0
})

[node name="CoffinDepression" parent="." unique_id=1721530013 instance=ExtResource("4_coffin")]
position = Vector2(0, 96)
scale = Vector2(0.4, 0.4)
stage_health_min = 8
stage_health_max = 15
art_rotation_degrees = -32.75
stages = Dictionary[int, float]({
3: 12.0,
5: 20.0
})
