[gd_scene format=3 uid="uid://cdeprlight1"]

[ext_resource type="Script" uid="uid://dk5pr0x2e1dph" path="res://scenes_and_scripts/actors/player/depression_light.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhv1fcdlln3tu" path="res://scenes_and_scripts/actors/player/depression-light-rays.png" id="2_fwaq3"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 0.92, 0.72, 1, 1, 0.92, 0.72, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_Orb"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_Orb"]
gradient = SubResource("Gradient_Orb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_kdu0b"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="DepressionLight" type="Node2D" unique_id=1474874254]
script = ExtResource("1")
tick_interval_centered = 1.0
tick_interval_edge = 3.0
damage_per_tick = 1.0
lifetime = 14.0
flicker_fractions = Array[float]([])

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=602581736]
color = Color(1, 0.9, 0.68, 1)
energy = 1.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_1")
texture_scale = 0.8

[node name="Orb" type="Sprite2D" parent="." unique_id=1477933824]
z_index = 1
texture = SubResource("GradientTexture2D_Orb")

[node name="light-rays" type="CPUParticles2D" parent="." unique_id=1828888682]
amount = 4
texture = ExtResource("2_fwaq3")
lifetime = 2.0
gravity = Vector2(0, 0)
angle_max = 360.0
color = Color(1, 1, 1, 0.1254902)
color_ramp = SubResource("Gradient_kdu0b")
