[gd_scene format=3 uid="uid://dlforceorb7x"]

[ext_resource type="Script" uid="uid://bfpfcdr7igntd" path="res://scenes_and_scripts/actors/player/life_force_orb.gd" id="1_orb"]
[ext_resource type="Texture2D" uid="uid://dmpwsdu2smj8f" path="res://scenes_and_scripts/actors/player/life_force.png" id="2_utfog"]

[node name="LifeForceOrb" type="Node2D" unique_id=289465785]
script = ExtResource("1_orb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1274918123]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_utfog")

[node name="HeartLight" type="PointLight2D" parent="." unique_id=1212152947]
color = Color(1, 0.55, 0.55, 1)
energy = 3.0
texture = ExtResource("2_utfog")
texture_scale = 0.6
