[gd_scene format=3 uid="uid://dejd17bbrym3c"]

[ext_resource type="Script" uid="uid://dkgixai172xy8" path="res://scenes_and_scripts/ball/vfx/bounce_particle_cleanup.gd" id="1_pid3y"]

[sub_resource type="Gradient" id="Gradient_jjk1v"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jm7an"]
gradient = SubResource("Gradient_jjk1v")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_k56j3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_arng6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1ier"]
gradient = SubResource("Gradient_arng6")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_yxxal"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24932978, 0.79645103), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BrickDamageFX" type="Node2D" unique_id=908965456]
script = ExtResource("1_pid3y")

[node name="sparks" type="CPUParticles2D" parent="." unique_id=126513465]
amount = 64
texture = SubResource("GradientTexture2D_jm7an")
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(64, 64)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.22352941, 0.5137255, 1, 1)
color_ramp = SubResource("Gradient_k56j3")

[node name="puff" type="CPUParticles2D" parent="." unique_id=832937311]
amount = 1
texture = SubResource("GradientTexture2D_g1ier")
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_yxxal")
color_ramp = SubResource("Gradient_k56j3")
