[gd_scene format=3 uid="uid://c7bssypnnaqai"]

[ext_resource type="Script" uid="uid://dkgixai172xy8" path="res://scenes_and_scripts/ball/vfx/bounce_particle_cleanup.gd" id="1_arng6"]

[sub_resource type="Gradient" id="Gradient_arng6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1ier"]
gradient = SubResource("Gradient_arng6")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_yxxal"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24932978, 0.79645103), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_k56j3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="BrickDamageFX" type="Node2D" unique_id=908965456]
script = ExtResource("1_arng6")

[node name="puff" type="CPUParticles2D" parent="." unique_id=832937311]
amount = 1
texture = SubResource("GradientTexture2D_g1ier")
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_yxxal")
color_ramp = SubResource("Gradient_k56j3")
