[gd_scene format=3 uid="uid://djbtmhvc1il13"]

[ext_resource type="PackedScene" uid="uid://bea1h3570swpu" path="res://scenes_and_scripts/levels/room_base.tscn" id="1_sj47l"]
[ext_resource type="PackedScene" uid="uid://cm1kspxv86400" path="res://scenes_and_scripts/bricks/open_seal.tscn" id="2_4o0bc"]

[node name="combat_4_1" unique_id=1335829894 instance=ExtResource("1_sj47l")]

[node name="SubViewportContainer" parent="." index="0" unique_id=1513724378]
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="PlayArea" parent_id_path=PackedInt32Array(87831636) index="6" unique_id=948305531]
color = Color(0.2, 0.2, 0.27, 1)

[node name="OpenSeal" parent="." index="14" unique_id=887021685 instance=ExtResource("2_4o0bc")]
position = Vector2(704, 432)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal2" parent="." index="15" unique_id=1840471963 instance=ExtResource("2_4o0bc")]
position = Vector2(768, 368)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal3" parent="." index="16" unique_id=2032905646 instance=ExtResource("2_4o0bc")]
position = Vector2(832, 368)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal4" parent="." index="17" unique_id=278951909 instance=ExtResource("2_4o0bc")]
position = Vector2(704, 368)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal5" parent="." index="18" unique_id=861692634 instance=ExtResource("2_4o0bc")]
position = Vector2(832, 432)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal6" parent="." index="19" unique_id=1716889631 instance=ExtResource("2_4o0bc")]
position = Vector2(832, 496)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal7" parent="." index="20" unique_id=2119157701 instance=ExtResource("2_4o0bc")]
position = Vector2(768, 496)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal8" parent="." index="21" unique_id=923363960 instance=ExtResource("2_4o0bc")]
position = Vector2(704, 496)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal9" parent="." index="22" unique_id=1317478974 instance=ExtResource("2_4o0bc")]
position = Vector2(1216, 432)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal10" parent="." index="23" unique_id=606326861 instance=ExtResource("2_4o0bc")]
position = Vector2(1280, 368)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal11" parent="." index="24" unique_id=394923412 instance=ExtResource("2_4o0bc")]
position = Vector2(1344, 368)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal12" parent="." index="25" unique_id=552755387 instance=ExtResource("2_4o0bc")]
position = Vector2(1216, 368)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal13" parent="." index="26" unique_id=885445031 instance=ExtResource("2_4o0bc")]
position = Vector2(1344, 432)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal14" parent="." index="27" unique_id=508196178 instance=ExtResource("2_4o0bc")]
position = Vector2(1344, 496)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal15" parent="." index="28" unique_id=935257295 instance=ExtResource("2_4o0bc")]
position = Vector2(1280, 496)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal16" parent="." index="29" unique_id=1847128952 instance=ExtResource("2_4o0bc")]
position = Vector2(1216, 496)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal17" parent="." index="30" unique_id=500642496 instance=ExtResource("2_4o0bc")]
position = Vector2(960, 208)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal18" parent="." index="31" unique_id=1266769164 instance=ExtResource("2_4o0bc")]
position = Vector2(1024, 144)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal19" parent="." index="32" unique_id=769238113 instance=ExtResource("2_4o0bc")]
position = Vector2(1088, 144)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal20" parent="." index="33" unique_id=393717298 instance=ExtResource("2_4o0bc")]
position = Vector2(960, 144)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal21" parent="." index="34" unique_id=298849492 instance=ExtResource("2_4o0bc")]
position = Vector2(1088, 208)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal22" parent="." index="35" unique_id=1858531964 instance=ExtResource("2_4o0bc")]
position = Vector2(1088, 272)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal23" parent="." index="36" unique_id=1119554925 instance=ExtResource("2_4o0bc")]
position = Vector2(1024, 272)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal24" parent="." index="37" unique_id=705608489 instance=ExtResource("2_4o0bc")]
position = Vector2(960, 272)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal25" parent="." index="38" unique_id=106131486 instance=ExtResource("2_4o0bc")]
position = Vector2(960, 656)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal26" parent="." index="39" unique_id=1938396787 instance=ExtResource("2_4o0bc")]
position = Vector2(1024, 592)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal27" parent="." index="40" unique_id=505020921 instance=ExtResource("2_4o0bc")]
position = Vector2(1088, 592)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal28" parent="." index="41" unique_id=1131213282 instance=ExtResource("2_4o0bc")]
position = Vector2(960, 592)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal29" parent="." index="42" unique_id=769542880 instance=ExtResource("2_4o0bc")]
position = Vector2(1088, 656)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 5.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal30" parent="." index="43" unique_id=17240052 instance=ExtResource("2_4o0bc")]
position = Vector2(1088, 720)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal31" parent="." index="44" unique_id=162260820 instance=ExtResource("2_4o0bc")]
position = Vector2(1024, 720)
initialize_brick_on_leveldata = false
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true

[node name="OpenSeal32" parent="." index="45" unique_id=1684103943 instance=ExtResource("2_4o0bc")]
position = Vector2(960, 720)
stages = Dictionary[int, float]({
3: 3.0
})
brick_health = 10
depression_reseeds_when_dark = true
