[gd_scene format=3 uid="uid://sogvxmv6eitk"]

[ext_resource type="Script" uid="uid://csyqsr55dvuii" path="res://scenes_and_scripts/backgrounds/bg_3d.gd" id="1_kat55"]
[ext_resource type="PackedScene" uid="uid://b5wsv1qakbmm" path="res://scenes_and_scripts/backgrounds/light.tscn" id="2_ss3jj"]
[ext_resource type="PackedScene" uid="uid://dvh8mcakq6yax" path="res://scenes_and_scripts/backgrounds/BG Objects/bg_cloud.tscn" id="3_ryyjo"]
[ext_resource type="Script" uid="uid://djyqs3netpwfe" path="res://scenes_and_scripts/backgrounds/bg_cloud_spawner.gd" id="4_cldsp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ss3jj"]
sky_top_color = Color(0.19095299, 0.1519762, 0.30743927, 1)
sky_horizon_color = Color(0.1911475, 0.27601853, 0.38250917, 1)
sky_curve = 0.34460923
ground_bottom_color = Color(0.19095299, 0.1519762, 0.30743927, 1)
ground_horizon_color = Color(0.1911475, 0.27601853, 0.38250917, 1)
ground_curve = 0.033635926
use_debanding = false

[sub_resource type="Sky" id="Sky_c062d"]
sky_material = SubResource("ProceduralSkyMaterial_ss3jj")
radiance_size = 1

[sub_resource type="Environment" id="Environment_l8dg0"]
background_mode = 2
sky = SubResource("Sky_c062d")
sky_rotation = Vector3(-0.4537856, 0, 0)
tonemap_mode = 4
tonemap_exposure = 0.65
tonemap_agx_contrast = 1.47
glow_enabled = true
glow_intensity = 6.0
glow_hdr_threshold = 0.5
glow_hdr_scale = 0.36
fog_enabled = true
fog_light_color = Color(0.10253123, 0.09251962, 0.10349815, 1)
fog_density = 0.045
fog_sky_affect = 0.0

[sub_resource type="Curve" id="Curve_kat55"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_ss3jj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_c062d"]
width = 64
curve_x = SubResource("Curve_kat55")
curve_y = SubResource("Curve_kat55")
curve_z = SubResource("Curve_ss3jj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8dg0"]
emission_shape = 3
emission_box_extents = Vector3(40, 73, 30)
spread = 0.0
initial_velocity_min = 37.0
initial_velocity_max = 37.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveXYZTexture_c062d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kat55"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(1, 1, 1, 0.06)
disable_receive_shadows = true
use_fov_override = true
fov_override = 120.0

[sub_resource type="BoxMesh" id="BoxMesh_ngguw"]
material = SubResource("StandardMaterial3D_kat55")
size = Vector3(55, 0.15, 0.15)
subdivide_width = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guide"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_guideh"]
material = SubResource("StandardMaterial3D_guide")
size = Vector3(23.669718, 0.08, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_guidev"]
material = SubResource("StandardMaterial3D_guide")
size = Vector3(0.08, 15.34654, 0.08)

[node name="BG3D" type="Node3D" unique_id=1085885422]
script = ExtResource("1_kat55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1063861551]
environment = SubResource("Environment_l8dg0")

[node name="Lights" type="Node3D" parent="." unique_id=1153511487]
transform = Transform3D(1, 0, 0, 0, 0.9063078, -0.42261827, 0, 0.42261827, 0.9063078, 0, 30.428514, -65.25416)

[node name="Light" parent="Lights" unique_id=1201690930 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 35, 0)

[node name="Light2" parent="Lights" unique_id=193610191 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 30, 8)

[node name="Light3" parent="Lights" unique_id=1107630929 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, -35, 21)

[node name="Light4" parent="Lights" unique_id=208961803 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -40, 17)

[node name="Light5" parent="Lights" unique_id=2068392670 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 26)

[node name="Light6" parent="Lights" unique_id=270533980 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -30, 3)

[node name="Light7" parent="Lights" unique_id=870270772 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 5, 30)

[node name="Light8" parent="Lights" unique_id=1658634953 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -10, 40)

[node name="Light9" parent="Lights" unique_id=1973024119 instance=ExtResource("2_ss3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35)

[node name="World" type="Node3D" parent="." unique_id=1786207227]
transform = Transform3D(1, 0, 0, 0, 0.9063078, -0.42261827, 0, 0.42261827, 0.9063078, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="World" unique_id=959868602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
light_color = Color(0.5079793, 0.87695605, 0.5966733, 1)
light_energy = 12.0
light_size = 20.0
spot_range = 44.0
spot_angle = 54.0

[node name="Node3D" type="Node3D" parent="World" unique_id=1982068815]

[node name="GPUParticles3D" type="GPUParticles3D" parent="World/Node3D" unique_id=1452036542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, -95)
amount = 12
lifetime = 6.0
process_material = SubResource("ParticleProcessMaterial_l8dg0")
draw_pass_1 = SubResource("BoxMesh_ngguw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1553591780]
transform = Transform3D(1, 0, 0, 0, 0.9063078, -0.42261827, 0, 0.42261827, 0.9063078, 0.831, 0.923, 0)

[node name="FrameGuide" type="Node3D" parent="Camera3D" unique_id=13733052]

[node name="Top" type="MeshInstance3D" parent="Camera3D/FrameGuide" unique_id=2082777157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6732697, -10)
mesh = SubResource("BoxMesh_guideh")

[node name="Bottom" type="MeshInstance3D" parent="Camera3D/FrameGuide" unique_id=1170514770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.6732697, -10)
mesh = SubResource("BoxMesh_guideh")

[node name="Left" type="MeshInstance3D" parent="Camera3D/FrameGuide" unique_id=903329891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.794859, 0, -10)
mesh = SubResource("BoxMesh_guidev")

[node name="Right" type="MeshInstance3D" parent="Camera3D/FrameGuide" unique_id=657088961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.794859, 0, -10)
mesh = SubResource("BoxMesh_guidev")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1553591781]
transform = Transform3D(1, 0, 0, 0, -0.8660254, -0.5, 0, 0.5, -0.8660254, 0, 0, 0)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 0.5

[node name="CloudSpawner" type="Node3D" parent="." unique_id=147013607]
script = ExtResource("4_cldsp")
cloud_scene = ExtResource("3_ryyjo")
min_clouds = 5
max_clouds = 8
depth_near = 4.0
depth_far = 72.0
speed_near = 0.35
speed_far = 0.1
scale_near = 2.0
scale_far = 15.0
