[gd_scene format=3 uid="uid://ld8u6g3nsn62"]

[ext_resource type="Script" uid="uid://bgoek4tgc32i4" path="res://scenes_and_scripts/ball/ball.gd" id="1_oyq8w"]
[ext_resource type="Texture2D" uid="uid://mtj7exkdy0ls" path="res://scenes_and_scripts/ball/new_ball.png" id="2_1rrwo"]
[ext_resource type="PackedScene" uid="uid://rbv1v5vfqunm" path="res://scenes_and_scripts/ball/vfx/bounce_brick_particles.tscn" id="2_nxvvx"]
[ext_resource type="PackedScene" uid="uid://csjala42gonuh" path="res://scenes_and_scripts/ball/vfx/bounce_wall_particles.tscn" id="3_2ucj3"]
[ext_resource type="PackedScene" uid="uid://cu8odfaqma1aj" path="res://scenes_and_scripts/ball/vfx/bounce_paddle_particles.tscn" id="4_q6nx1"]
[ext_resource type="Script" uid="uid://cs82vpqerteng" path="res://scenes_and_scripts/ball/vfx/trail.gd" id="5_jlcqq"]

[sub_resource type="Curve" id="Curve_jlcqq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nxvvx"]
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.15686275)

[sub_resource type="CircleShape2D" id="CircleShape2D_olawr"]
radius = 11.0454

[sub_resource type="Gradient" id="Gradient_jlcqq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nxvvx"]
gradient = SubResource("Gradient_jlcqq")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Ball" type="Area2D" unique_id=1220836699]
z_index = 100
script = ExtResource("1_oyq8w")
ball_dmg = 5.0
brick_bounce_particles = ExtResource("2_nxvvx")
wall_bounce_particles = ExtResource("3_2ucj3")
paddle_bounce_particles = ExtResource("4_q6nx1")

[node name="Trail" type="Line2D" parent="." unique_id=377429140]
top_level = true
width = 22.0
width_curve = SubResource("Curve_jlcqq")
gradient = SubResource("Gradient_nxvvx")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_jlcqq")
max_points = 120

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756931055]
texture = ExtResource("2_1rrwo")

[node name="bounce_collision_shape" type="CollisionShape2D" parent="." unique_id=891295799]
shape = SubResource("CircleShape2D_olawr")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Effects" type="Node" parent="." unique_id=949634543]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=733232863]
color = Color(0.9999998, 0.18011233, 0.15537703, 1)
energy = 2.2
texture = SubResource("GradientTexture2D_nxvvx")
