[gd_scene format=3 uid="uid://uvsmq53yomry"]

[ext_resource type="Script" uid="uid://d17gwgcn8lfjd" path="res://scenes_and_scripts/item_spawning/shop.gd" id="1_f4q4a"]

[node name="Node2D" type="Node2D" unique_id=700024567]

[node name="ShopGrid" type="GridContainer" parent="." unique_id=213815103]
script = ExtResource("1_f4q4a")
metadata/_custom_type_script = "uid://d17gwgcn8lfjd"
